\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}{Задание}}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}{Теоритическая часть}}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Равномерное распределение}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Нормальное распределение}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}{Результаты}}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Равномерное распределение}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Нормальное распределение}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Листинг кода}{6}{}%
